# Jobs-For-All-Application

./: package-lock.json
Codemania/codemania/: codemania.sln
Codemania/codemania/codemania/: Program.cs  Startup.cs  WeatherForecast.cs
FinalProjectApp/: FinalProjectApp.sln  package-lock.json  package.json
FinalProjectApp/FinalProjectApp/: FinalProjectApp.csproj  JobsForAll.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
FinalProjectApp/FinalProjectApp/Contracts/: IAuthService.cs  ICommentService.cs  IJobsService.cs  IUserService.cs
FinalProjectApp/FinalProjectApp/Controllers/: AuthenticationController.cs  CommentController.cs  JobsController.cs  MessageController.cs  RegisterUserController.cs  UsersController.cs  WeatherForecastController.cs
FinalProjectApp/FinalProjectApp/Data/: AplicationDbContext.cs
FinalProjectApp/FinalProjectApp/Data/Migrations/: 20210619121656_InitialCreate.Designer.cs  20210708175631_AddJobsTable.Designer.cs  20210708175631_AddJobsTable.cs  20210708183031_updateJobTabl.Designer.cs  20210708183031_updateJobTabl.cs  20210708202921_AddExtraFields.Designer.cs  20210708202921_AddExtraFields.cs
FinalProjectApp/FinalProjectApp/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
FinalProjectApp/FinalProjectApp/Migrations/: 20210619121656_InitialCreate.cs  20210709064149_FixMigrationsIssues.Designer.cs  20210709064149_FixMigrationsIssues.cs  20210709064412_RenameJobTable.Designer.cs  20210709064412_RenameJobTable.cs  20210709153355_UpdateJoTitile.Designer.cs  20210709153355_UpdateJoTitile.cs  20210709185203_AddRoleToUser.Designer.cs  20210709185203_AddRoleToUser.cs  20210710003410_updateRoleTable.Designer.cs  20210710003410_updateRoleTable.cs  20210710004957_updateUserTable.Designer.cs  20210710004957_updateUserTable.cs  20210710005824_RemoveTable.Designer.cs  20210710005824_RemoveTable.cs  20210710011420_AddRoleColumnToUser.Designer.cs  20210710011420_AddRoleColumnToUser.cs  20210710012007_AddJobRequesterTable.Designer.cs  20210710012007_AddJobRequesterTable.cs  20210814123109_fixMigrations.Designer.cs  20210814123109_fixMigrations.cs  20210818151247_FixMigrations.Designer.cs  20210818151247_FixMigrations.cs  20210825073903_AddCommentTable.Designer.cs  20210825073903_AddCommentTable.cs  20210825074014_AddRatingProperty.Designer.cs  20210825074014_AddRatingProperty.cs  20210825074247_AddJobsFinishedColumn.Designer.cs  20210825074247_AddJobsFinishedColumn.cs  20210825120758_RenameColumn.Designer.cs  20210825120758_RenameColumn.cs  20210825131128_AddAuthor.Designer.cs  20210825131128_AddAuthor.cs  20211212124600_FixMigrationIssues.Designer.cs  20211212124600_FixMigrationIssues.cs  20211228133101_updateParticipantsColumn.Designer.cs  20211228133101_updateParticipantsColumn.cs  20211229111812_UpdateChatTable.Designer.cs  20211229111812_UpdateChatTable.cs  20220213094409_AddChatTitleProp.Designer.cs  (+6 more)
FinalProjectApp/FinalProjectApp/Models/: ApplicationUser.cs  Constants.cs  Job.cs  JobRequester.cs  UpdateUser.cs
FinalProjectApp/FinalProjectApp/Properties/: launchSettings.json
FinalProjectApp/FinalProjectApp/Services/: AuthService.cs  AuthenticationService.cs  CommentService.cs  Exception.cs  JobsService.cs  ServiceResponse.cs  TaskService.cs  UserService.cs
FinalProjectApp/FinalProjectApp/ViewModels/Authenticatoin/: CompleteUserProfile.cs  LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs
FinalProjectApp/JobsForAll.Application/: AuthService.cs  CommentService.cs  Exception.cs  JobsForAll.Application.csproj  JobsService.cs  ServiceResponse.cs  UserService.cs
FinalProjectApp/JobsForAll.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IJobsService.cs  IUserService.cs
FinalProjectApp/JobsForAll.Data/: AplicationDbContext.cs  JobsForAll.Data.csproj
FinalProjectApp/JobsForAll.Data/Context/: AplicationDbContext.cs
FinalProjectApp/JobsForAll.Domain/: JobsForAll.Domain.csproj
FinalProjectApp/JobsForAll.Domain/Models/: ApplicationUser.cs  Chat.cs  Comment.cs  Job.cs  JobRequester.cs  Message.cs  Participants.cs  Role.cs  UserComment.cs
FinalProjectApp/JobsForAll.Domain/ViewModels/: ChatViewModel.cs  MessageHub.cs  MessageHubViewModel.cs  MessageViewModel.cs  UpdateUser.cs  UpdateUserViewModel.cs
FinalProjectApp/JobsForAll.Library/: JobsForAll.Library.csproj
FinalProjectApp/JobsForAll.Library/Contracts/: IRepository.cs
FinalProjectApp/JobsForAll.Library/Models/: ApplicationUser.cs  Comment.cs  Job.cs  JobRequester.cs  Message.cs  MessageHub.cs  MessageViewModel.cs  Role.cs  UpdateUserViewModel.cs  UserComment.cs
FinalProjectApp/JobsForAll.Library/Models/Authentication/: CompleteUserProfile.cs  ConfirmUserRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
FinalProjectApp/JobsForAll.SqlDatabase/: Bootstrapper.cs  JobsForAll.SqlDatabase.csproj
FinalProjectApp/JobsForAll.SqlDatabase/Context/: DataCore.cs
FinalProjectApp/JobsForAll.SqlDatabase/Contracts/: IDataCore.cs  IDbMapper.cs
FinalProjectApp/JobsForAll.SqlDatabase/Models/: DbApplicationUser.cs  DbComment.cs  DbJob.cs  DbJobRequester.cs  DbMessage.cs  DbRole.cs  DbUserComment.cs
FinalProjectApp/JobsForAll.SqlDatabase/Services/: DbMapper.cs  Repository.cs
Frontend/: package-lock.json  package.json
Frontend/FinalProject/: angular.json  ignite-ui-cli.json  package-lock.json  package.json
Frontend/angular-material-auth-ui/: README.md  angular.json  package-lock.json  package.json
(+97 files in other folders)
